{
  "name": "jmath",
  "description": "some useful math function for Node.js",
  "keywords": [ "math" ],
  "version": "0.0.1",
  "author": "Aleafs Zhang (zhangxc83@gmail.com)",
  "repository": { 
    "type": "git", 
    "url": "git@github.com:aleafs/jmath.git"
  },
  "homepage": "https://github.com/aleafs/jmath",
  "contributors": [
  ],
  "dependencies": {
  },
  "engines": {
    "node": ">=0.8.14"
  },
  "devDependencies": {
    "should"  : ">=0.6.3",
    "mocha"   : ">=1.0.3",
    "blanket": "*",
    "coveralls" : "*",
    "travis-cov": "*",
    "jshint" : "*",
    "mocha-lcov-reporter": "*"
  },
  "scripts": {
    "main"  : "index.js",
    "test"  : "make test",
    "blanket": {
      "pattern": ["jmath/lib"]
    },
    "travis-cov": {
      "threshold": 98
    }
  }
}
